current_version=$(jq -r '.version' ./package.json)
version_arg="$1"

if ! [[ "$version_arg" =~ ^1\.[0-9]+\.[0-9]+$ ]]; then
    echo "Error: Version must be in format 1.x.x"
    exit 1
fi

sed -i '' "s/$current_version/$version_arg/g" package.json

bun build/node.ts
bun build/browser.ts

echo "\n\x1b[32m✓ version updated in package.json to $version_arg\x1b[0m"
echo "\x1b[33mi please visit the workflow to run secure publishing\x1b[0m"
echo "\x1b[33mi https://github.com/yolkorg/yolkbot/actions/workflows/prod.yml \n\x1b[0m"
echo "\x1b[38;5;208mi remember to deprecate any old versions!\x1b[0m"

# npm publish
# bun cli/publish.js